{
  "name": "@iosio/utils",
  "version": "1.0.38",
  "description": "A collection of helpful JavaScript utility functions",
  "main": "dist/index.js",
  "scripts": {
    "tester": "node sandbox/tester.js",
    "babel:sandbox": "cross-env BABEL_ENV=development babel sandbox/src --out-dir sandbox/dist && npm run tester",
    "clean:sandbox": "./node_modules/.bin/rimraf sandbox/dist",
    "build:sandbox": "npm run clean:sandbox && npm run babel:sandbox",
    "sandbox": "npm-watch",
    "clean:build": "./node_modules/.bin/rimraf dist",
    "babel": "cross-env BABEL_ENV=production babel src --out-dir ./",
    "build": "npm run clean:build && npm run babel",
    "quicky": "node quicky.js"
  },
  "keywords": [
    "JavaScript",
    "utilities",
    "helper-functions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosio/utils.git"
  },
  "peerDependencies": {
    "object-assign": "4.1.1"
  },
  "author": "iosio",
  "license": "ISC",
  "watch": {
    "build:sandbox": {
      "patterns": [
        "sandbox/src"
      ],
      "ignore": "node_modules"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.6",
    "npm-watch": "^0.3.0",
    "rimraf": "^2.6.2"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "moment": "^2.22.1"
  }
}
